nslebruh#4835 - .price sugar cane - 48:22/4/3/2021
nslebruh#4835 - .price ender stone - 49:22/4/3/2021
nslebruh#4835 - .price enchanted iron block - 56:22/4/3/2021
nslebruh#4835 - .price bruh - 5:3/5/3/2021
nslebruh#4835 - .price bruh - 9:3/5/3/2021
nslebruh#4835 - .price sand - 57:6/5/3/2021
nslebruh#4835 - .price enchanted sand - 57:6/5/3/2021
nslebruh#4835 - .bnpc - 45:22/9/3/2021
nslebruh#4835 - .bnpc - 47:22/9/3/2021
nslebruh#4835 - .bnpc - 49:22/9/3/2021
nslebruh#4835 - .bnpc - 49:22/9/3/2021
nslebruh#4835 - .bnpc - 50:22/9/3/2021
nslebruh#4835 - .bnpc - 54:22/9/3/2021
nslebruh#4835 - .bnpc - 0:3/10/3/2021
nslebruh#4835 - .price sand - 0:3/10/3/2021
nslebruh#4835 - .bnpc - 33:22/10/3/2021
nslebruh#4835 - .npcb - 1:3/15/3/2021
nslebruh#4835 - .npcb - 11:3/15/3/2021
nslebruh#4835 - .npcb - 16:3/15/3/2021
nslebruh#4835 - .x 4 5 - 40:3/15/3/2021
nslebruh#4835 - .bnpc - 42:3/15/3/2021
nslebruh#4835 - .bnpc - 52:3/15/3/2021
nslebruh#4835 - .bnpc spee - 57:3/15/3/2021
nslebruh#4835 - .bnpc speed - 58:3/15/3/2021
nslebruh#4835 - .bnpc - 2:0/16/3/2021
nslebruh#4835 - .bnpc speed - 2:0/16/3/2021
nslebruh#4835 - .bnpc - 7:1/16/3/2021
nslebruh#4835 - .bnpc - 16:1/16/3/2021
nslebruh#4835 - .bnpc cpm - 17:1/16/3/2021
nslebruh#4835 - .bnpc - 19:1/16/3/2021
nslebruh#4835 - .bnpc - 32:1/16/3/2021
nslebruh#4835 - .bnpc - 34:1/16/3/2021
nslebruh#4835 - .bnpc cpm - 39:1/16/3/2021
nslebruh#4835 - .bnpc - 40:1/16/3/2021
nslebruh#4835 - .bnpc cpm - 50:1/16/3/2021
nslebruh#4835 - .bnpc order - 56:1/16/3/2021
nslebruh#4835 - .bnpc cpm - 19:8/16/3/2021
nslebruh#4835 - .bnpc cpm - 27:8/16/3/2021
nslebruh#4835 - .bnpc cpm - 29:8/16/3/2021
nslebruh#4835 - .bnpc order - 44:8/16/3/2021
nslebruh#4835 - .bnpc order - 45:8/16/3/2021
nslebruh#4835 - .bnpc - 32:3/18/3/2021
nslebruh#4835 - .bnpc speed - 33:3/18/3/2021
nslebruh#4835 - .bnpc cpm - 27:22/18/3/2021
nslebruh#4835 - .bnpc cpm - 30:22/18/3/2021
nslebruh#4835 - .bnpc cpm - 31:22/18/3/2021
nslebruh#4835 - .bnpc - 31:22/18/3/2021
nslebruh#4835 - .bnpc cpm - 32:22/18/3/2021
nslebruh#4835 - .bnpc cpm - 35:22/18/3/2021
nslebruh#4835 - .bnpc - 59:21/21/3/2021
nslebruh#4835 - .bnpc - 12:1/22/3/2021
nslebruh#4835 - .bnpc - 12:1/22/3/2021
nslebruh#4835 - .bnpc - 13:1/22/3/2021
nslebruh#4835 - .bnpc - 14:1/22/3/2021
nslebruh#4835 - .bnpc - 18:1/22/3/2021
nslebruh#4835 - .bnpc - 25:22/23/3/2021
nslebruh#4835 - .bnpc - 25:22/23/3/2021
nslebruh#4835 - .bnpc - 56:23/23/3/2021
nslebruh#4835 - .bnpc - 17:1/25/3/2021
nslebruh#4835 - .cp - 30:1/25/3/2021
nslebruh#4835 - .cp - 31:1/25/3/2021
nslebruh#4835 - .cp - 34:1/25/3/2021
nslebruh#4835 - .cp - 58:22/28/3/2021
nslebruh#4835 - .orderprint buy sugar cane - 3:23/28/3/2021
nslebruh#4835 - .orderprint buy sugar cane - 4:23/28/3/2021
nslebruh#4835 - .orders sell sugar cane - 40:23/28/3/2021
nslebruh#4835 - .orders sell sugar cane - 45:23/28/3/2021
nslebruh#4835 - .orders buy sugar cane - 54:23/28/3/2021
nslebruh#4835 - .orders sell sugar cane - 54:23/28/3/2021
nslebruh#4835 - .orders buy enchanted clay ball - 1:0/29/3/2021
nslebruh#4835 - .orders buy enchanted clay ball - 48:0/30/3/2021
nslebruh#4835 - .bnpc - 58:0/30/3/2021
nslebruh#4835 - .bnpc cpm - 1:1/30/3/2021
nslebruh#4835 - .cp - 38:1/30/3/2021
nslebruh#4835 - .price sand - 11:23/22/4/2021
nslebruh#4835 - .bnpc - 11:23/22/4/2021
nslebruh#4835 - .craftprofit - 11:23/22/4/2021
nslebruh#4835 - .orderprint sell sand - 25:23/22/4/2021
nslebruh#4835 - .op buy sand - 26:23/22/4/2021
nslebruh#4835 - .op sell enchanted sand - 26:23/22/4/2021
nslebruh#4835 - !sl btc - 38:23/4/5/2021
CurrencyBot#4962 -  - 38:23/4/5/2021
nslebruh#4835 - !sl btc - 43:23/4/5/2021
nslebruh#4835 - !sl btc - 44:23/4/5/2021
CurrencyBot#4962 -  - 44:23/4/5/2021
nslebruh#4835 - !sl eth - 44:23/4/5/2021
CurrencyBot#4962 -  - 44:23/4/5/2021
nslebruh#4835 - !sl doge - 44:23/4/5/2021
CurrencyBot#4962 -  - 44:23/4/5/2021
nslebruh#4835 - !sl bts - 44:23/4/5/2021
CurrencyBot#4962 -  - 44:23/4/5/2021
nslebruh#4835 - !sl nexo - 44:23/4/5/2021
CurrencyBot#4962 -  - 44:23/4/5/2021
nslebruh#4835 - !sl nexo aud - 44:23/4/5/2021
CurrencyBot#4962 -  - 44:23/4/5/2021
nslebruh#4835 - .bnpc - 45:23/4/5/2021
nslebruh#4835 - .bnpc speed - 45:23/4/5/2021
nslebruh#4835 - .bnpc cpm - 45:23/4/5/2021
nslebruh#4835 - .npcb - 56:23/4/5/2021
nslebruh#4835 - .price sand - 56:23/4/5/2021
nslebruh#4835 - .price enchanted clay ball - 56:23/4/5/2021
nslebruh#4835 - .math * 6 6 - 37:0/5/5/2021
nslebruh#4835 - .math - 12 6 - 40:0/5/5/2021
nslebruh#4835 - .execute await ctx.send("Bruh") - 38:2/6/5/2021
nslebruh#4835 - .execute print("Bruh") - 38:2/6/5/2021
nslebruh#4835 - .execute await ctx.channel.send("Bruh") - 39:2/6/5/2021
nslebruh#4835 - .execute await ctx.send("Bruh") - 42:2/6/5/2021
nslebruh#4835 - .execute await ctx.send("Bruh") - 43:2/6/5/2021
nslebruh#4835 - .execute print("Bruh") - 43:2/6/5/2021
nslebruh#4835 - .exec x = 1\nprint(x) - 45:2/6/5/2021
nslebruh#4835 - .exec x = 1 - 45:2/6/5/2021
nslebruh#4835 - .exec print(x) - 45:2/6/5/2021
nslebruh#4835 - .exec "bruh" - 47:2/6/5/2021
nslebruh#4835 - .exec bruh - 47:2/6/5/2021
nslebruh#4835 - .exec print("bruh") - 47:2/6/5/2021
nslebruh#4835 - .exec bruh = 1 - 48:2/6/5/2021
nslebruh#4835 - exec print("bruh") - 48:2/6/5/2021
nslebruh#4835 - .exec print(bruh) - 48:2/6/5/2021
nslebruh#4835 - .exec bruh = 1\nprint(bruh) - 48:2/6/5/2021
nslebruh#4835 - .exec bruh=1
print(bruh) - 48:2/6/5/2021
nslebruh#4835 - .exec bruh = "bruh" - 50:2/6/5/2021
nslebruh#4835 - .exec channel = 739631421047439410
await channel.send("bruh") - 57:2/6/5/2021
nslebruh#4835 - exec await ctx.send("bruh") - 51:3/6/5/2021
